<!-- Textile ERP - Procurement Module -->
<!-- Complete procurement management system -->

<!-- Procurement Dashboard Content -->
<section id="procurementDashboard" data-operation-content="procurement-dashboard" data-operation-title="Procurement Dashboard" style="display: none;" class="content-section space-y-6">
    <!-- KPI Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Total POs</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2" id="totalPos">156</p>
                    <p class="text-blue-600 text-sm mt-2">↑ 12% this month</p>
                </div>
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8L5.586 19.586A2 2 0 003 16.414V5a2 2 0 012-2h3.172a2 2 0 011.414.586l9.172 9.172"></path>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Pending Orders</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2" id="pendingPos">24</p>
                    <p class="text-orange-600 text-sm mt-2">Awaiting confirmation</p>
                </div>
                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Total Suppliers</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2" id="totalSuppliers">45</p>
                    <p class="text-green-600 text-sm mt-2">Active suppliers</p>
                </div>
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5.581m0 0H9m0 0h5.581M9 3h6"></path>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6 hover:shadow-lg transition">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Total Spent</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2" id="totalSpent">$124.5K</p>
                    <p class="text-red-600 text-sm mt-2">↑ 8% from last period</p>
                </div>
                <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-wrap gap-3 justify-end">
        <button onclick="loadOperation('create-po')" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <span>Create PO</span>
        </button>
        <button onclick="loadOperation('suppliers')" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition">
            Manage Suppliers
        </button>
    </div>

    <!-- Recent POs Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-bold text-gray-900">Recent Purchase Orders</h3>
            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View All →</button>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">PO Number</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Supplier</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Amount</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Due Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Action</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap"><span class="font-semibold text-gray-900">PO-001</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">ABC Textiles Ltd</td>
                        <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">$15,000.00</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-xs font-medium">Confirmed</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dec 15, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap"><span class="font-semibold text-gray-900">PO-002</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">Global Fabrics Inc</td>
                        <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">$22,500.00</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-medium">Partial</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dec 10, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap"><span class="font-semibold text-gray-900">PO-003</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">Premium Materials Co</td>
                        <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">$8,750.00</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 bg-orange-100 text-orange-600 rounded-full text-xs font-medium">Pending</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dec 20, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap"><span class="font-semibold text-gray-900">PO-004</span></td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">Quality Dyes Ltd</td>
                        <td class="px-6 py-4 whitespace-nowrap font-semibold text-gray-900">$5,200.00</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-medium">Received</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600">Dec 5, 2024</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button class="text-blue-600 hover:text-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Create Purchase Order -->
<section id="createPo" data-operation-content="create-po" data-operation-title="Create Purchase Order" style="display: none;" class="content-section">
    <div class="max-w-4xl">
        <div class="bg-white rounded-lg shadow-lg">
            <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-cyan-50">
                <h3 class="text-xl font-bold text-gray-900">Create New Purchase Order</h3>
                <p class="text-gray-600 text-sm mt-1">Fill in the details to create a new purchase order</p>
            </div>

            <form id="poForm" class="p-6 space-y-6">
                <!-- Supplier Selection -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Supplier *</label>
                        <select id="poSupplier" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Select a supplier</option>
                            <option value="abc-textiles">ABC Textiles Ltd</option>
                            <option value="global-fabrics">Global Fabrics Inc</option>
                            <option value="premium-materials">Premium Materials Co</option>
                            <option value="quality-dyes">Quality Dyes Ltd</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Expected Delivery Date *</label>
                        <input type="date" id="poDeliveryDate" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>

                <!-- PO Items -->
                <div>
                    <div class="flex justify-between items-center mb-3">
                        <label class="block text-sm font-medium text-gray-700">Purchase Order Items *</label>
                        <button type="button" onclick="addPoItem()" class="text-blue-600 hover:text-blue-700 text-sm font-medium">+ Add Item</button>
                    </div>

                    <div id="poItems" class="space-y-4">
                        <!-- Item Template -->
                        <div class="po-item-row p-4 border border-gray-300 rounded-lg bg-gray-50">
                            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                                <div>
                                    <label class="block text-xs font-medium text-gray-700 mb-1">Material</label>
                                    <select class="po-material w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option>Select material</option>
                                        <option value="cotton">Cotton Fabric - Grade A</option>
                                        <option value="polyester">Polyester Blend</option>
                                        <option value="silk">Silk Material</option>
                                        <option value="wool">Wool Yarn</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-xs font-medium text-gray-700 mb-1">Quantity</label>
                                    <input type="number" class="po-quantity w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" min="1" value="100">
                                </div>

                                <div>
                                    <label class="block text-xs font-medium text-gray-700 mb-1">Unit</label>
                                    <select class="po-unit w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option>Kg</option>
                                        <option>Meters</option>
                                        <option>Pieces</option>
                                        <option>Rolls</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-xs font-medium text-gray-700 mb-1">Unit Price ($)</label>
                                    <input type="number" class="po-price w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01" min="0" value="15.50">
                                </div>

                                <div class="flex items-end">
                                    <button type="button" onclick="removePoItem(this)" class="w-full px-3 py-2 bg-red-100 text-red-600 rounded hover:bg-red-200 text-sm font-medium transition">Remove</button>
                                </div>
                            </div>
                            <div class="mt-2 text-right">
                                <span class="text-sm text-gray-600">Line Total: <span class="po-line-total font-semibold">$1,550.00</span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notes -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Additional Notes</label>
                    <textarea id="poNotes" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Any special instructions or notes..."></textarea>
                </div>

                <!-- Summary -->
                <div class="bg-gray-50 rounded-lg p-4 space-y-2">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-600">Subtotal:</span>
                        <span class="font-semibold text-gray-900" id="poSubtotal">$1,550.00</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-600">Tax (10%):</span>
                        <span class="font-semibold text-gray-900" id="poTax">$155.00</span>
                    </div>
                    <div class="border-t border-gray-300 pt-2 flex justify-between text-lg">
                        <span class="font-semibold text-gray-900">Total:</span>
                        <span class="font-bold text-blue-600" id="poTotal">$1,705.00</span>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex gap-3 justify-end pt-4 border-t border-gray-200">
                    <button type="button" onclick="loadOperation('procurement-dashboard')" class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                        Create Purchase Order
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Suppliers Management -->
<section id="suppliers" data-operation-content="suppliers" data-operation-title="Supplier Management" style="display: none;" class="content-section space-y-6">
    <!-- Action Button -->
    <div class="flex justify-end">
        <button onclick="showAddSupplierModal()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition flex items-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <span>Add Supplier</span>
        </button>
    </div>

    <!-- Suppliers Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-bold text-gray-900">Suppliers List</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Supplier Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Email</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Phone</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Rating</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div>
                                <p class="font-semibold text-gray-900">ABC Textiles Ltd</p>
                                <p class="text-gray-600 text-sm">Dhaka, Bangladesh</p>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-gray-600">info@abctextiles.com</td>
                        <td class="px-6 py-4 text-gray-600">+880-1234-567890</td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="text-yellow-400">★</span>
                                <span class="font-semibold text-gray-900">4.8</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Edit</button>
                                <button class="text-red-600 hover:text-red-700 text-sm font-medium">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div>
                                <p class="font-semibold text-gray-900">Global Fabrics Inc</p>
                                <p class="text-gray-600 text-sm">Mumbai, India</p>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-gray-600">contact@globalfabrics.in</td>
                        <td class="px-6 py-4 text-gray-600">+91-9876-543210</td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="text-yellow-400">★</span>
                                <span class="font-semibold text-gray-900">4.5</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Edit</button>
                                <button class="text-red-600 hover:text-red-700 text-sm font-medium">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div>
                                <p class="font-semibold text-gray-900">Premium Materials Co</p>
                                <p class="text-gray-600 text-sm">Jakarta, Indonesia</p>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-gray-600">sales@premiummat.id</td>
                        <td class="px-6 py-4 text-gray-600">+62-2157-123456</td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="text-yellow-400">★</span>
                                <span class="font-semibold text-gray-900">4.3</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Edit</button>
                                <button class="text-red-600 hover:text-red-700 text-sm font-medium">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- PO Details View -->
<section id="poDetails" data-operation-content="po-details" data-operation-title="Purchase Order Details" style="display: none;" class="content-section">
    <div class="max-w-4xl">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <!-- Header -->
            <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-cyan-50 flex justify-between items-center">
                <div>
                    <h3 class="text-xl font-bold text-gray-900">Purchase Order PO-001</h3>
                    <p class="text-gray-600 text-sm mt-1">Created on Dec 1, 2024</p>
                </div>
                <span class="px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-sm font-semibold">Confirmed</span>
            </div>

            <!-- Content -->
            <div class="p-6 space-y-6">
                <!-- Supplier & Order Info -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="text-sm font-semibold text-gray-900 mb-3">Supplier Information</h4>
                        <div class="space-y-2 text-sm">
                            <p><span class="text-gray-600">Company:</span> <span class="font-semibold text-gray-900">ABC Textiles Ltd</span></p>
                            <p><span class="text-gray-600">Email:</span> <span class="font-semibold text-gray-900">info@abctextiles.com</span></p>
                            <p><span class="text-gray-600">Phone:</span> <span class="font-semibold text-gray-900">+880-1234-567890</span></p>
                            <p><span class="text-gray-600">Address:</span> <span class="font-semibold text-gray-900">123 Textile Road, Dhaka</span></p>
                        </div>
                    </div>

                    <div>
                        <h4 class="text-sm font-semibold text-gray-900 mb-3">Order Details</h4>
                        <div class="space-y-2 text-sm">
                            <p><span class="text-gray-600">PO Number:</span> <span class="font-semibold text-gray-900">PO-001</span></p>
                            <p><span class="text-gray-600">Order Date:</span> <span class="font-semibold text-gray-900">Dec 1, 2024</span></p>
                            <p><span class="text-gray-600">Expected Delivery:</span> <span class="font-semibold text-gray-900">Dec 15, 2024</span></p>
                            <p><span class="text-gray-600">Status:</span> <span class="px-2 py-1 bg-blue-100 text-blue-600 rounded text-xs font-semibold">Confirmed</span></p>
                        </div>
                    </div>
                </div>

                <!-- Items Table -->
                <div>
                    <h4 class="text-sm font-semibold text-gray-900 mb-3">Order Items</h4>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 border-t border-b border-gray-200">
                                <tr>
                                    <th class="px-4 py-2 text-left font-semibold text-gray-900">Material</th>
                                    <th class="px-4 py-2 text-right font-semibold text-gray-900">Qty</th>
                                    <th class="px-4 py-2 text-right font-semibold text-gray-900">Unit</th>
                                    <th class="px-4 py-2 text-right font-semibold text-gray-900">Unit Price</th>
                                    <th class="px-4 py-2 text-right font-semibold text-gray-900">Amount</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3">Cotton Fabric - Grade A</td>
                                    <td class="px-4 py-3 text-right">1000</td>
                                    <td class="px-4 py-3 text-right">Kg</td>
                                    <td class="px-4 py-3 text-right">$15.00</td>
                                    <td class="px-4 py-3 text-right font-semibold">$15,000.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Summary -->
                <div class="bg-gray-50 rounded-lg p-4 max-w-xs ml-auto space-y-2">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-600">Subtotal:</span>
                        <span class="font-semibold">$15,000.00</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-600">Tax (10%):</span>
                        <span class="font-semibold">$1,500.00</span>
                    </div>
                    <div class="border-t border-gray-300 pt-2 flex justify-between">
                        <span class="font-semibold text-gray-900">Total:</span>
                        <span class="font-bold text-blue-600 text-lg">$16,500.00</span>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex gap-3 pt-4 border-t border-gray-200">
                    <button onclick="loadOperation('procurement-dashboard')" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition text-sm font-medium">
                        ← Back to Dashboard
                    </button>
                    <button class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition text-sm font-medium">
                        Print
                    </button>
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition text-sm font-medium">
                        Edit
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
